{
  "name": "plantworld",
  "version": "1.0.0",
  "description": "e-commerce website for plants",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shreya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
